<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        android:translationY="-10dp"
        app:layout_boxedEdges="all">

        <Button
            android:id="@+id/btnStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#3F51B5"
            android:gravity="center"
            android:translationY="-5dp"
            tools:text="Start" />

        <TextView
            android:id="@+id/txtBluetoothInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/dataText"
            android:translationY="40dp" />

        <TableLayout
            android:id="@+id/tblBluetoothData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="60dp" />

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>